[2026-03-18T10:10:08.299+0000] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: enterprise_edw_etl_pipeline.load_dim_customer manual__2026-03-18T10:10:06.113364+00:00 [queued]>
[2026-03-18T10:10:08.327+0000] {taskinstance.py:1159} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: enterprise_edw_etl_pipeline.load_dim_customer manual__2026-03-18T10:10:06.113364+00:00 [queued]>
[2026-03-18T10:10:08.327+0000] {taskinstance.py:1361} INFO - Starting attempt 1 of 2
[2026-03-18T10:10:08.359+0000] {taskinstance.py:1382} INFO - Executing <Task(PostgresOperator): load_dim_customer> on 2026-03-18 10:10:06.113364+00:00
[2026-03-18T10:10:08.388+0000] {standard_task_runner.py:57} INFO - Started process 2962 to run task
[2026-03-18T10:10:08.438+0000] {standard_task_runner.py:84} INFO - Running: ['airflow', 'tasks', 'run', 'enterprise_edw_etl_pipeline', 'load_dim_customer', 'manual__2026-03-18T10:10:06.113364+00:00', '--job-id', '175', '--raw', '--subdir', 'DAGS_FOLDER/etl_lakehouse_dag.py', '--cfg-path', '/tmp/tmpzn4pigno']
[2026-03-18T10:10:08.441+0000] {standard_task_runner.py:85} INFO - Job 175: Subtask load_dim_customer
[2026-03-18T10:10:08.787+0000] {task_command.py:416} INFO - Running <TaskInstance: enterprise_edw_etl_pipeline.load_dim_customer manual__2026-03-18T10:10:06.113364+00:00 [running]> on host f3e9f5707d78
[2026-03-18T10:10:08.951+0000] {taskinstance.py:1662} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='enterprise_admin' AIRFLOW_CTX_DAG_ID='enterprise_edw_etl_pipeline' AIRFLOW_CTX_TASK_ID='load_dim_customer' AIRFLOW_CTX_EXECUTION_DATE='2026-03-18T10:10:06.113364+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2026-03-18T10:10:06.113364+00:00'
[2026-03-18T10:10:08.952+0000] {sql.py:274} INFO - Executing: 
            TRUNCATE dw.dim_customer CASCADE;
            TRUNCATE dw.mdm_deduplication_log CASCADE;

            WITH 
            cleansed_bank AS (
                SELECT 
                    cif, 
                    national_id, 
                    REGEXP_REPLACE(phone, '[^0-9]', '', 'g') as clean_phone, 
                    UPPER(TRIM(full_name)) as full_name,
                    kyc_level
                FROM corebank.customer
            ),
            -- 2. Cleanse Wallet Data
            cleansed_wallet AS (
                SELECT 
                    user_id, 
                    national_id, 
                    REGEXP_REPLACE(phone_number, '[^0-9]', '', 'g') as clean_phone, 
                    UPPER(TRIM(full_name)) as full_name,
                    kyc_level
                FROM ewallet.account
            ),
            -- 3. Identity Resolution (D├╣ng COALESCE ─æß╗â l├ám Hash-Joinable)
            identities AS (
                SELECT 
                    COALESCE(b.national_id, w.national_id, 'PH_' || w.clean_phone) as master_id,
                    COALESCE(b.clean_phone, w.clean_phone) as master_phone,
                    COALESCE(b.full_name, w.full_name) as master_name,
                    b.cif as bank_cif,
                    w.user_id as wallet_user_id,
                    (w.user_id IS NOT NULL) as is_wallet,
                    (b.cif IS NOT NULL) as is_borrower,
                    COALESCE(b.kyc_level, w.kyc_level) as master_kyc
                FROM cleansed_bank b
                FULL OUTER JOIN cleansed_wallet w 
                    ON COALESCE(b.national_id, 'P_' || b.clean_phone) = COALESCE(w.national_id, 'P_' || w.clean_phone)
            )
            -- 4. ─É╞░a v├áo Dimensional Table
            INSERT INTO dw.dim_customer (national_id, phone_number, full_name, is_wallet_user, is_borrower, kyc_level, bank_cif, wallet_user_id)
            SELECT 
                master_id, master_phone, master_name, is_wallet, is_borrower, master_kyc,
                bank_cif, wallet_user_id
            FROM identities;

            INSERT INTO dw.mdm_deduplication_log (surviving_customer_sk, merged_source_id, confidence_score)
            SELECT dc.customer_sk, dc.wallet_user_id, 0.95
            FROM dw.dim_customer dc
            WHERE dc.bank_cif IS NOT NULL AND dc.wallet_user_id IS NOT NULL;
        
[2026-03-18T10:10:08.964+0000] {base.py:73} INFO - Using connection ID 'postgres_lakehouse' for task execution.
[2026-03-18T10:10:08.977+0000] {base.py:73} INFO - Using connection ID 'postgres_lakehouse' for task execution.
[2026-03-18T10:10:08.983+0000] {sql.py:418} INFO - Running statement: 
            TRUNCATE dw.dim_customer CASCADE;
            TRUNCATE dw.mdm_deduplication_log CASCADE;

            WITH 
            cleansed_bank AS (
                SELECT 
                    cif, 
                    national_id, 
                    REGEXP_REPLACE(phone, '[^0-9]', '', 'g') as clean_phone, 
                    UPPER(TRIM(full_name)) as full_name,
                    kyc_level
                FROM corebank.customer
            ),
            -- 2. Cleanse Wallet Data
            cleansed_wallet AS (
                SELECT 
                    user_id, 
                    national_id, 
                    REGEXP_REPLACE(phone_number, '[^0-9]', '', 'g') as clean_phone, 
                    UPPER(TRIM(full_name)) as full_name,
                    kyc_level
                FROM ewallet.account
            ),
            -- 3. Identity Resolution (D├╣ng COALESCE ─æß╗â l├ám Hash-Joinable)
            identities AS (
                SELECT 
                    COALESCE(b.national_id, w.national_id, 'PH_' || w.clean_phone) as master_id,
                    COALESCE(b.clean_phone, w.clean_phone) as master_phone,
                    COALESCE(b.full_name, w.full_name) as master_name,
                    b.cif as bank_cif,
                    w.user_id as wallet_user_id,
                    (w.user_id IS NOT NULL) as is_wallet,
                    (b.cif IS NOT NULL) as is_borrower,
                    COALESCE(b.kyc_level, w.kyc_level) as master_kyc
                FROM cleansed_bank b
                FULL OUTER JOIN cleansed_wallet w 
                    ON COALESCE(b.national_id, 'P_' || b.clean_phone) = COALESCE(w.national_id, 'P_' || w.clean_phone)
            )
            -- 4. ─É╞░a v├áo Dimensional Table
            INSERT INTO dw.dim_customer (national_id, phone_number, full_name, is_wallet_user, is_borrower, kyc_level, bank_cif, wallet_user_id)
            SELECT 
                master_id, master_phone, master_name, is_wallet, is_borrower, master_kyc,
                bank_cif, wallet_user_id
            FROM identities;

            INSERT INTO dw.mdm_deduplication_log (surviving_customer_sk, merged_source_id, confidence_score)
            SELECT dc.customer_sk, dc.wallet_user_id, 0.95
            FROM dw.dim_customer dc
            WHERE dc.bank_cif IS NOT NULL AND dc.wallet_user_id IS NOT NULL;
        , parameters: None
[2026-03-18T10:10:08.997+0000] {taskinstance.py:1937} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/providers/common/sql/operators/sql.py", line 280, in execute
    output = hook.run(
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/providers/common/sql/hooks/sql.py", line 392, in run
    self._run_command(cur, sql_statement, parameters)
  File "/home/airflow/.local/lib/python3.8/site-packages/airflow/providers/common/sql/hooks/sql.py", line 423, in _run_command
    cur.execute(sql_statement)
psycopg2.errors.UndefinedColumn: column "kyc_level" does not exist
LINE 12:                     kyc_level
                             ^

[2026-03-18T10:10:09.009+0000] {taskinstance.py:1400} INFO - Marking task as UP_FOR_RETRY. dag_id=enterprise_edw_etl_pipeline, task_id=load_dim_customer, execution_date=20260318T101006, start_date=20260318T101008, end_date=20260318T101009
[2026-03-18T10:10:09.021+0000] {standard_task_runner.py:104} ERROR - Failed to execute job 175 for task load_dim_customer (column "kyc_level" does not exist
LINE 12:                     kyc_level
                             ^
; 2962)
[2026-03-18T10:10:09.055+0000] {local_task_job_runner.py:228} INFO - Task exited with return code 1
[2026-03-18T10:10:09.105+0000] {taskinstance.py:2778} INFO - 0 downstream tasks scheduled from follow-on schedule check
